OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7680428208:AAFe3o-X6rHu9CqfPFLvJpxU2zqoikec_jg
